# coldChain

data/: pom.xml
data/src/main/java/com/coldchain/: CodeGenerator.java  DataApplication.java
data/src/main/java/com/coldchain/config/: MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfig.java
data/src/main/java/com/coldchain/config/security/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
data/src/main/java/com/coldchain/config/web/: CustomServletRequestDataBinder.java
data/src/main/java/com/coldchain/controller/: DeviceDataDownController.java  UploadController.java
data/src/main/java/com/coldchain/dao/: DeviceDataDownMapper.java  SuppliersMapper.java
data/src/main/java/com/coldchain/dto/: GuaranteeApplyDto.java
data/src/main/java/com/coldchain/entity/: DeviceDataDown.java  Suppliers.java
data/src/main/java/com/coldchain/entity/vo/: DeviceDataDownRq.java  DeviceDataDownVo.java
data/src/main/java/com/coldchain/mapper/: DeviceDataDownMapper.xml  SuppliersMapper.xml
data/src/main/java/com/coldchain/mq/: OrderMq.java
data/src/main/java/com/coldchain/service/: DeviceDataDownService.java  DeviceService.java  SuppliersService.java  UploadFileService.java
data/src/main/java/com/coldchain/service/impl/: AuthenticationFacade.java  DeviceDataDownServiceImpl.java  SuppliersServiceImpl.java  UploadFileServiceImpl.java
data/src/main/java/com/coldchain/validation/group/: Insert.java  Save.java  Update.java
data/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
data/src/main/resources/templates/: device_data_down.html
order/: pom.xml
order/src/main/java/com/coldchain/: CodeGenerator.java  OrderApplication.java
order/src/main/java/com/coldchain/common/base/: ApiCode.java
order/src/main/java/com/coldchain/common/constant/: CommonMap.java  Constants.java  ShiroConstants.java  UserConstants.java
order/src/main/java/com/coldchain/common/exception/: BusinessException.java  NtsException.java
order/src/main/java/com/coldchain/common/utils/: AddressUtils.java  Arith.java  CharUtil.java  EhcacheUtils.java  ExceptionUtil.java  IpUtils.java  JaxbBinder.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  Menu.java  MessageUtils.java  NtsUtil.java  RestResponse.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
order/src/main/java/com/coldchain/common/validator/: NtsAssert.java
order/src/main/java/com/coldchain/config/: MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfig.java
order/src/main/java/com/coldchain/config/security/: Auth2ResponseExceptionTranslator.java  FeignClientsConfigurationCustom.java  ResourceServerConfiguration.java  SecurityConfiguration.java
order/src/main/java/com/coldchain/config/web/: WebConfig.java
order/src/main/java/com/coldchain/controller/: ApiBaseController.java  ApiCompanyController.java  ApiDeviceController.java  ApiDictController.java  ApiFlowController.java  ApiFlowPlansController.java  ApiIndexController.java  ApiNoticesController.java  ApiOrderController.java  ApiPayController.java  BaseController.java
order/src/main/java/com/coldchain/framework/aspectj/: DataSourceAspect.java
order/src/main/java/com/coldchain/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  MyBatisConfig.java  NtsConfig.java  RestTemplateConfig.java  ServerConfig.java  ThreadPoolConfig.java
order/src/main/java/com/coldchain/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
order/src/main/java/com/coldchain/framework/manager/: AsyncManager.java
order/src/main/java/com/coldchain/mq/: OrderMq.java
order/src/main/java/com/coldchain/utils/: WxPayAppConfig.java
order/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
order/src/main/resources/ehcache/: ehcache-shiro.xml
order/src/main/resources/mybatis/business/: CompanyFlowPoolMapper.xml  CompanyMapper.xml  DeviceDataReportMapper.xml  DeviceDetailsMapper.xml  DeviceFlowAggMapper.xml  DeviceFlowDetailsMapper.xml  DeviceFlowPoolMapper.xml  DeviceMapper.xml  DictAccountTypeMapper.xml  DictBusinessTypeMapper.xml  DictCarrierMapper.xml  DictCompanyMemberMapper.xml  DictCompanyScaleMapper.xml  DictCurrencyTypeMapper.xml  DictDataTypeMapper.xml  DictDeviceTypeMapper.xml  DictDeviceVendorMapper.xml  DictFlowValuationRatioMapper.xml  DictIndustryMapper.xml  DictPayModelMapper.xml  DictValuationTypeMapper.xml  FlowPlansMapper.xml  NoticesMapper.xml  NoticesUserTagMapper.xml  NtsCardInfoMapper.xml  NtsCardUsagedDetailMapper.xml  NtsCardUsagedLogMapper.xml  NtsDictCarrierMapper.xml  NtsUserMapper.xml  OrderCompanyFlowMapper.xml  OrderDeviceFlowMapper.xml  OrderFlowPlansMapper.xml  WalletLogMapper.xml  WalletMapper.xml  WalletRecordMapper.xml
order/src/test/java/com/coldchain/: OrderApplicationTests.java
sys-admin/: pom.xml
sys-admin/src/main/java/com/coldchain/: CodeGenerator.java  SysAdminApplication.java
sys-admin/src/main/java/com/coldchain/config/: FilterConfig.java  I18nConfig.java
sys-admin/src/main/java/com/coldchain/domain/: Districts.java  NtsNoticeReadLog.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
sys-admin/src/main/java/com/coldchain/service/: AuthAdminService.java  IAdminAuthenticationFacade.java
sys-admin/src/main/java/com/coldchain/thread/: JobLogReportHelper.java
sys-admin/src/main/java/com/coldchain/utils/: Md5Util.java  WxPayAppConfig.java
sys-admin/src/main/java/com/coldchain/vo/: JobsDateDistributionVO.java  JobsDateTempVO.java  JobsImportantNumVO.java  ModifyPasswordVo.java
sys-admin/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
(+1365 files in other folders)
