#配置启用环境
spring.profiles.active=dev
#项目名称
spring.application.name=order
#mybatis设置
#mybatis.type-aliases-package=com.coldchain.entity
#mybatis.mapper-locations=classpath:com/coldchain/mapper/*.xml
#mybatis-plus设置
#mybatis-plus.mapper-locations=classpath:com/coldchain/mapper/*.xml


mybatis.typeAliasesPackage=com.coldchain.project
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


wechat.mpAppId=wx3c44179d820eb2ee
wechat.mchId=1566458161
wechat.mchKey=NTS32SDSD9ERM2313CD88923DSDHJSDS
wechat.keyPath=
wechat.notifyUrl=http://flow.ntsitech.com/nts/api/pay/notify
wechat.miniAppId=
wechat.miniAppSecret=
wechat.appAppId=
alipay.appId=
alipay.privateKey=
alipay.aliPayPublicKey=
alipay.notifyUrl=http://flow.ntsitech.com/nts/api/pay/notify
alipay.returnUrl=http://xxx.com/return

app.secret=AVelwpcTU4
app.apiKey=8a6e19d7c2837de0c453b614f7b3b3ff463f7984
app.base.url=http://ec.upiot.net/api/v2
cardNoListUrl=${app.base.url}/${app.apiKey}/card_no_list/?_sign=
cardInfoUrl=${app.base.url}/${app.apiKey}/card/%s/?_sign=
cardUsagelogUrl=${app.base.url}/${app.apiKey}/card/%s/usagelog/?_sign=
cardUsagelogUrl2=${app.base.url}/${app.apiKey}/card/%s/usagelog/%s/?_sign=
cardUsagedeltaUrl=${app.base.url}/${app.apiKey}/card/%s/usagelog/%s/delta/?_sign=
statusUrl=${app.base.url}/${app.apiKey}/card/%s/status/?_sign=
balanceUrl=${app.base.url}/${app.apiKey}/balance/?_sign=
chargeProductsUrl=${app.base.url}/${app.apiKey}/card/%s/charge/products/?_sign=
noticeUrl=${app.base.url}/${app.apiKey}/notice/?_sign=
realnameStatusUrl=${app.base.url}/${app.apiKey}/card/%s/realname_status/?_sign=
ocp.token=B3E50D6FC6C4FFA5-03D49054F3926830
ocp.callbackEndpoint=http://g36nvi.natappfree.cc/nts/api/ocp/callback

#json输出驼峰变成下划线加小写
spring.jackson.property-naming-strategy=SNAKE_CASE
#json输出null变为空字符
spring.jackson.default-property-inclusion=non_null
#oauth2
security.salt={bcrypt}
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.id=order
security.oauth2.client.client-secret=123456
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server
spring.main.allow-bean-definition-overriding=true
#解决feign + hystrix + oauth2调用不传播安全性不传播安全性
hystrix.shareSecurityContext=true
#解决启动后第一次feign超时报错问题
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=1000



