server.port=9092
eureka.client.service-url.defaultZone=http://server:7001/eureka/
#数据库连接
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.name=bb2_order
## druid连接池配置
spring.datasource.dynamic.seata=true
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
# 主库配置 master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/bb2_order?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.dynamic.datasource.master.username=bb2_master_user
spring.datasource.dynamic.datasource.master.password=soubao@2020
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=soubao2020
#seata
seata.enabled=true
seata.application-id=${spring.application.name}
seata.enable-auto-data-source-proxy=true
seata.use-jdk-proxy=false
seata.tx-service-group=default
seata.service.vgroup-mapping.default=seata
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
seata.config.type=file
seata.registry.type=eureka
seata.registry.eureka.weight=1
seata.registry.eureka.service-url=${eureka.client.service-url.defaultZone}
#日志配置
logging.level.com.soubao.dao=debug
#缓存配置
spring.cache.type=redis
spring.cache.cache-names=redisCache
#redis配置
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#配置redis服务器属性
spring.redis.port=6380
spring.redis.host=192.168.1.80
spring.redis.password=SOUBAO@99
spring.redis.timeout=1000
#rabbitmq配置
spring.rabbitmq.host=192.168.1.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=soubao
spring.rabbitmq.password=soubao
#oauth2
security.oauth2.resource.user-info-uri=http://localhost:9090/auth/current
security.oauth2.client.access-token-uri=http://localhost:9090/auth/oauth/token
# jobs
#jobs.admin-address=http://127.0.0.1:9094
#jobs.app-name=jobs-order
#jobs.app-port=9998