server.port=9098
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#数据库连接
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.name=coldchain_seller
## druid连接池配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
# 主库配置 master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.1.80:3306/coldchain_seller?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.dynamic.datasource.master.username=bb2_master_user
spring.datasource.dynamic.datasource.master.password=soubao@2020
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#日志配置
logging.level.com.coldchain.dao=debug
#缓存配置
spring.cache.type=redis
spring.cache.cache-names=redisCache
#redis配置
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#配置redis服务器属性
spring.redis.port=6379
spring.redis.host=192.168.1.80
spring.redis.password=SOUBAO@99
spring.redis.timeout=1000
#rabbitmq配置
spring.rabbitmq.host=192.168.1.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=soubao
spring.rabbitmq.password=soubao
#oauth2
security.oauth2.resource.user-info-uri=http://localhost:9090/auth/current
security.oauth2.client.access-token-uri=http://localhost:9090/auth/oauth/token