#oauth2
security.salt={bcrypt}

qrcode.filePath=../public/recode/myCode.png

#微信支付
pay.wxpay.app.appID=wx3c44179d820eb2ee
pay.wxpay.app.mchID=1566458161
pay.wxpay.app.key=NTS32SDSD9ERM2313CD88923DSDHJSDS
pay.wxpay.app.secret=34a6c2db31478186e694db99c278a5ad
#从微信商户平台下载的安全证书存放的路径、我放在resources下面,切记一定要看看target目录下的class文件下有没有打包apiclient_cert.p12文件
pay.wxpay.app.certPath=static/cert/wxpay/apiclient_cert.p12
#微信支付成功的异步通知接口
pay.wxpay.app.payNotifyUrl=http://47.125.112.125
